# App settings

HAPI_PORT_DEV=8001
HAPI_PORT_TEST=8002
HAPI_PORT_STAGING=8003
HAPI_PORT_PRODUCTION=8004
APP_NAME='User-Onboarding-Module-Deakin'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
